<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blacky">

    <ImageView
        android:id="@+id/roomLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/slide" />

    <TextView
        android:id="@+id/rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:fontFamily="@font/comfortaa"
        android:text="Living Room"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tempCard"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/background_1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagesRoom"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_temperature" />

            <TextView
                android:id="@+id/tempValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imagesRoom"
                android:gravity="center"
                android:text="TEMPERATURE"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tempValue"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="Inside"
                android:textColor="@android:color/white"
                android:id="@+id/txtInside"/>

            <TextView
                android:id="@+id/insideValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtInside"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/tempValue"
                android:text="20⁰c"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/txtInside"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:text="Outside"
                android:textColor="@android:color/white"
                android:id="@+id/txtOutside"/>

            <TextView
                android:id="@+id/outsideValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtOutside"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/insideValue"
                android:text="16⁰c"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />





        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/room_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addDeviceButton"
        android:layout_below="@id/tempCard"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/addDeviceButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:background="@drawable/rounded_edittext"
        android:text="Add New Device"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:ignore="TouchTargetSizeCheck" />







</RelativeLayout>